.onboarding-media
  img src="img/bigicon6.png" alt="" width="200px"
.onboarding-content.with-gradient
  h4.onboarding-title Showcase App Features
  .onboarding-text In this example you can showcase some of the features of your application, it is very handy to make new users aware of your hidden features. You can use boostrap columns to split them up.
  .row
    .col-sm-6
      ul.features-list
        li Fully Responsive design
        li Pre-built app layouts
        li Incredible Flexibility
    .col-sm-6
      ul.features-list
        li Boxed & Full Layouts
        li Based on Bootstrap 4
        li Developer Friendly     