.onboarding-media
  img src="img/bigicon5.png" alt="" width="200px"
.onboarding-content.with-gradient
  h4.onboarding-title Example Request Information
  .onboarding-text In this example you can see a form where you can request some additional information from the customer when they land on the app page.
  form
    .row
      .col-sm-6
        .form-group
          label for="" Your Full Name
          input.form-control placeholder="Enter your full name..." type="text" value=""
      .col-sm-6
        .form-group
          label for="" Your Role
          select.form-control
            option Web Developer
            option Business Owner
            option Other