.todo-task-buttons
  a.task-btn-done href="#"
    span Mark as Complete
    i.os-icon.os-icon-ui-21
  a.task-btn-edit href="#" data-target="#taskModal" data-toggle="modal"
    span Edit
    i.os-icon.os-icon-ui-49
  a.task-btn-delete href="#"
    span Delete
    i.os-icon.os-icon-ui-15
  a.task-btn-star href="#"
    span Favorite
    i.os-icon.os-icon-ui-02