.floated-chat-btn
  i.os-icon.os-icon-mail-07
  span Demo Chat
.floated-chat-w
  .floated-chat-i
    .chat-close
      i.os-icon.os-icon-close
    .chat-head
      .user-w.with-status.status-green
        .user-avatar-w
          .user-avatar
            img alt="" src="img/avatar1.jpg"
        .user-name
          h6.user-title John Mayers
          .user-role Account Manager
    .chat-messages
      .message
        .message-content Hi, how can I help you?
      .date-break Mon 10:20am
      .message
        .message-content Hi, my name is Mike, I will be happy to assist you
      .message.self
        .message-content Hi, I tried ordering this product and it keeps showing me error code.
    .chat-controls
      input.message-input type="text" placeholder="Type your message here..."/
      .chat-extra
        a href="#"
          span.extra-tooltip Attach Document
          i.os-icon.os-icon-documents-07
        a href="#"
          span.extra-tooltip Insert Photo
          i.os-icon.os-icon-others-29
        a href="#"
          span.extra-tooltip Upload Video
          i.os-icon.os-icon-ui-51