.big-error-w
  h1 404
  h5 Page not Found
  h4 Oops, Something went missing...
  form
    .input-group
      input type="text" class="form-control" placeholder="Enter your search query here"/
      .input-group-btn
        button.btn.btn-primary Search