.element-wrapper
  .invoice-w
    .infos
      .info-1
        .invoice-logo-w
          img src="img/logo2.png" alt=""/
        .company-name Paper Inc
        .company-address
          | 47 Countrylane Ave, <br/>
          | Los Angeles, CA 97446 <br/>
          | United States
        .company-extra
          | tel. 858.745.5577
      .info-2
        .company-name Client Inc
        .company-address
          | 210 Benson Lane, Suite 430<br/>
          | Queens, NY 11243<br/>
          | United States
    .invoice-heading
      h3 Invoice
      .invoice-date 22 December 2017
    .invoice-body
      .invoice-desc
        .desc-label Invoice #
        .desc-value HSFB 342823
      .invoice-table
        table.table
          thead
            tr
              th Description
              th Qty
              th.text-right Price
          tbody
            tr
              td User Interface
              td 2
              td.text-right $4,500
            tr
              td Framework Development
              td 4
              td.text-right $9,750
            tr
              td Widgets and Plugins
              td 1
              td.text-right $1,240
          tfoot
            tr
              td Total
              td.text-right colspan="2" $15,490
        .terms
          .terms-header Terms and Conditions
          .terms-content Should be paid as soon as received, otherwise a 5% penalty fee is applied
    .invoice-footer
      .invoice-logo 
        img src="img/logo.png" alt=""/
        span Paper Inc
      .invoice-info
        span hello@paper.inc
        span 858.757.4455