.big-error-w
  h1 500
  h5 Internal Server Error
  h4 Oops, Something is broken...
  form
    .input-group
      input type="text" class="form-control" placeholder="Enter your search query here"/
      .input-group-btn
        button.btn.btn-primary Search