.floated-customizer-btn.third-floated-btn
  .icon-w
    i.os-icon.os-icon-ui-46
  span Customizer
.floated-customizer-panel
  .fcp-content
    .close-customizer-btn
      i.os-icon.os-icon-x
    .fcp-group
      .fcp-group-header Menu Settings
      .fcp-group-contents
        .fcp-field
          label for="" Menu Position
          select.menu-position-selector
            option value="left" Left
            option value="right" Right
            option value="top" Top
        .fcp-field
          label for="" Menu Style
          select.menu-layout-selector
            option value="compact" Compact
            option value="full" Full
            option value="mini" Mini
        .fcp-field.with-image-selector-w
          label for="" With Image
          select.with-image-selector
            option value="yes" Yes
            option value="no" No
        .fcp-field
          label for="" Menu Color
          .fcp-colors.menu-color-selector
            .color-selector.menu-color-selector.color-bright.selected
            .color-selector.menu-color-selector.color-dark
            .color-selector.menu-color-selector.color-light
            .color-selector.menu-color-selector.color-transparent
    .fcp-group
      .fcp-group-header Sub Menu
      .fcp-group-contents
        .fcp-field
          label for="" Sub Menu Style
          select.sub-menu-style-selector
            option value="flyout" Flyout
            option value="inside" Inside/Click
            option value="over" Over
        .fcp-field
          label for="" Sub Menu Color
          .fcp-colors
            .color-selector.sub-menu-color-selector.color-bright.selected
            .color-selector.sub-menu-color-selector.color-dark
            .color-selector.sub-menu-color-selector.color-light
    .fcp-group
      .fcp-group-header Other Settings
      .fcp-group-contents
        .fcp-field
          label for="" Full Screen?
          select.full-screen-selector
            option value="yes" Yes
            option value="no" No
        .fcp-field
          label for="" Show Top Bar
          select.top-bar-visibility-selector
            option value="yes" Yes
            option value="no" No
        .fcp-field
          label for="" Above Menu?
          select.top-bar-above-menu-selector
            option value="yes" Yes
            option value="no" No
        .fcp-field
          label for="" Top Bar Color
          .fcp-colors
            .color-selector.top-bar-color-selector.color-bright.selected
            .color-selector.top-bar-color-selector.color-dark
            .color-selector.top-bar-color-selector.color-light
            .color-selector.top-bar-color-selector.color-transparent