div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);"
  h1 style="margin-top: 0px;" Payment due date coming
  div style="color: #636363; font-size: 14px; margin-bottom: 30px" Hi John, Hope you're doing well. You're enrolled in automatic payments, so we'll be debiting your bank account to make your monthly payment.
  div style="background-color: #F4F4F4; margin: 20px 0px 40px;"
    div style="padding: 20px; text-transform: uppercase; color: #8D929D; font-size: 11px; font-weight: bold; letter-spacing: 1px; text-align: center;" Summary of your upcoming payment:
    table style="border-collapse: collapse; width: 100%;"
      tr
        td style="padding: 20px 40px; color: #111; border: 1px solid #e7e7e7; border-left: none; width: 50%;"
          div style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold; margin-bottom: 3px;" Due Date
          div style="font-weight: bold;" January 25th, 2018
        td style="padding: 20px 40px; color: #111; border: 1px solid #e7e7e7; border-left: none; border-right: none;"
          div style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold; margin-bottom: 3px;" Amount Due
          div style="font-weight: bold; color: #D62525;" $1,284
      tr
        td style="padding: 20px 40px; color: #111; width: 50%;"
          div style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold; margin-bottom: 3px;" Payment Account
          div style="font-weight: bold;" xxxx-3847
        td style="padding: 20px 10px 20px 40px; color: #111; border-left: 1px solid #e7e7e7; "
          a href="#" style="padding: 8px 15px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 14px; display: inline-block; margin-right: 20px; text-decoration: none; white-space: nowrap;" Make Payment
    div style="color: #B8B8B8; font-size: 12px; padding: 30px; border-top: 1px solid #e7e7e7;" Did you know that you can manage your payments online? Make an extra payment, pay off your loan, or change your due date right from your account. Simply log in to your Account Summary and click Manage Payments or <a href="#">contact us</a> for additional support.
  h4 style="margin-bottom: 10px;" Need Help?
  div style="color: #A5A5A5; font-size: 12px;"
    p 
      | If you have any questions you can simply reply to this email or find our contact information below. Also contact us at 
      a style="text-decoration: underline; color: #4B72FA;" href="#" test@example.com