div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);"
  h1 style="margin-top: 0px;" Hi John,
  div style="color: #636363; font-size: 14px;"
    p Thank you for creating account on our website, there is one more step before you can use it, you need to activate your account by clicking the link below. Once you click the button, just login to your account and you are set to go.
  a href="#" style="padding: 8px 20px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 16px; display: inline-block; margin: 20px 0px; margin-right: 20px; text-decoration: none;" Activate my account
  h4 style="margin-bottom: 10px;" Need Help?
  div style="color: #A5A5A5; font-size: 12px;"
    p 
      | If you have any questions you can simply reply to this email or find our contact information below. Also contact us at 
      a style="text-decoration: underline; color: #4B72FA;" href="#" test@example.com