img src="img/email-header-img.jpg" style="max-width: 100%; height: auto;" alt=""/
div style="padding: 60px 70px;"
  h2 style="margin-top: 0px;" Thanks for your order, John!
  div style="color: #636363; font-size: 14px;" Dear John, thank you for shopping at our awesome store! We’re delighted we had what you were looking for! Your order should be processed and ready to be shipped within 24-48 hours. Below is your order confirmation. Please keep a copy for your records.
  a href="#" style="padding: 5px 15px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 14px; display: inline-block; margin: 20px 0px; margin-right: 20px; text-decoration: none;" View Order Details
  table style="margin-top: 30px; width: 100%;"
    tr
      td style="padding-right: 30px;"
        div style="text-transform: uppercase; font-size: 11px; letter-spacing: 1px; font-weight: bold; color: #B8B8B8; margin-bottom: 5px;" Receipt #84733
        div style="font-size: 12px; color: #111; font-weight: bold; margin-bottom: 20px;" Jan 12th, 2018
        div style="text-transform: uppercase; font-size: 11px; letter-spacing: 1px; font-weight: bold; color: #B8B8B8; margin-bottom: 5px;" Shipping To:
        div style="font-size: 12px; color: #111; font-weight: bold;" 1073 Madison Ave, suite 373<br/>New York, NY 10002
      td style="max-width: 150px;"
        div style="background-color: #fffae9; padding: 20px; font-size: 12px;"
          h4 style="margin: 0px 0px 10px;" Changed your mind?
          div style="color: #aaa;" You can request a cancellation within 24 hours by <a href="#" style="text-decoration: underline; color: #4B72FA;">clicking here</a>
  table style="margin-top: 40px; width: 100%;"
    tr
      td style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold;" Item
      td style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold; text-align: right;" Amount
    tr
      td style="padding: 15px 0px;border-bottom: 1px solid rgba(0,0,0,0.05);"
        div style="color: #111; font-size: 14px; font-weight: bold;" Web development starter kit
        div style="color: #B8B8B8; font-size: 12px;" Extended license included
      td style="padding: 15px 0px; text-align: right;  font-size: 14px; font-weight: bold; color: #111; border-bottom: 1px solid rgba(0,0,0,0.05);" $75.99
    tr
      td style="padding: 15px 0px;"
        div style="color: #111; font-size: 14px; font-weight: bold;" Bootstrap tutorials books
        div style="color: #B8B8B8; font-size: 12px;" Complete set with ebook version
      td style="padding: 15px 0px; text-align: right;  font-size: 14px; font-weight: bold; color: #111;" $112.45
  table style="margin-left: auto; margin-top: 0px; border-top: 3px solid #eee; padding-top: 10px; margin-bottom: 20px;"
    tr
      td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;" Subtotal:
      td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;" $145.98
    tr
      td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;" Tax:
      td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;" $12.83
    tr
      td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;" Shipping
      td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;" $0.00
    tr
      td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;" Discount
      td style="color: #45BB4C; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;" - $14.99
    tr
      td style="color: #111; letter-spacing: 1px; font-size: 20px; padding: 10px 0px; text-transform: uppercase; font-weight: bold;" Total
      td style="color: #4B72FA; text-align: right; font-weight: bold; padding: 10px 0px 5px 40px; font-size: 20px;" $169.34
  div style="color: #636363; font-size: 14px; padding-top: 20px; border-top: 1px solid rgba(0,0,0,0.05); margin-bottom: 50px;" Thank you again for shopping at with us. We appreciate your business and look forward to serving you in the near future.
  h4 style="margin-bottom: 10px;" Need Help?
  div style="color: #A5A5A5; font-size: 12px;"
    p 
      | If you have any questions you can simply reply to this email or find our contact information below. Also contact us at 
      a style="text-decoration: underline; color: #4B72FA;" href="#" test@example.com