div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);"
  h1 style="margin-top: 0px;" Welcome to example!
  div style="color: #636363; font-size: 14px;"
    p Hi John, Thank you for creating account on our website, we are happy to welcome you in our family. We have a lot of cool features available on our website, you can checkout a quick outline of the most popular features below.
  div style="border: 2px solid #4B72FA; padding: 40px; margin: 40px 0px;"
    h4 style="margin-bottom: 20px; margin-top: 0px; font-size: 18px; display: inline-block; border-bottom: 1px dotted #111;" Get started with these features
    table style="width: 100%;"
      tr
        td style="padding: 10px 0px; border-bottom: 1px solid rgba(0,0,0,0.05);"
          img src="img/bigicon7.png" style="width: 70px; height: auto;" alt=""/
        td style="padding-left: 30px; border-bottom: 1px solid rgba(0,0,0,0.05);"
          div style="font-weight: bold; color: #4B72FA; font-size: 16px;" Create your own product
          div style="font-size: 14px; color: #B8B8B8;" Super easy and intuitive tools available
      tr
        td style="padding: 10px 0px; border-bottom: 1px solid rgba(0,0,0,0.05);"
          img src="img/bigicon1.png" style="width: 70px; height: auto;" alt=""/
        td style="padding-left: 30px; border-bottom: 1px solid rgba(0,0,0,0.05);"
          div style="font-weight: bold; color: #4B72FA; font-size: 16px;" Customize your widgets
          div style="font-size: 14px; color: #B8B8B8;" Incredible and versatile system
      tr
        td style="padding: 10px 0px;"
          img src="img/bigicon6.png" style="width: 70px; height: auto;" alt=""/
        td style="padding-left: 30px;"
          div style="font-weight: bold; color: #4B72FA; font-size: 16px;" Over the air updates
          div style="font-size: 14px; color: #B8B8B8;" Forget about plugging your phone
    table style="width: 100%; border-top: 1px solid #eee"
      tr
        td style="font-size: 14px;"
          | Your username: 
          strong MikeMayers
        td style="text-align: right; padding-left: 20px;"
          a href="#" style="padding: 8px 20px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 16px; display: inline-block; margin: 10px 0px; text-decoration: none;" Sign In
          
  h4 style="margin-bottom: 10px;" Need Help?
  div style="color: #A5A5A5; font-size: 12px;"
    p 
      | If you have any questions you can simply reply to this email or find our contact information below. Also contact us at 
      a style="text-decoration: underline; color: #4B72FA;" href="#" test@example.com