div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);"
  h1 style="margin-top: 0px;" Hi Chris,
  div style="color: #636363; font-size: 14px;" You recently requested to reset your password for your Example Corp account. Click the button below to reset it.
  a href="#" style="padding: 8px 20px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 16px; display: inline-block; margin: 20px 0px; margin-right: 20px; text-decoration: none;" Reset your password
  div style="color: #636363; font-size: 14px; margin-top: 30px;"
    | If you did not request a password reset, pelase ignore this email or reply to let us know. This password reset is only valid for the next 30 minutes.
    br/
    br/
    | Thanks,
    br/
    | Example Corp team

  h4 style="margin-bottom: 10px;" Questions?
  div style="color: #A5A5A5; font-size: 12px;"
    p 
      | If you have any questions you can simply reply to this email or find our contact information below. Also contact us at 
      a style="text-decoration: underline; color: #4B72FA;" href="#" test@example.com