div style="background-color: #F5F5F5; padding: 40px; text-align: center;"
  div style="margin-bottom: 20px;"
    a href="#" style="display: inline-block; margin: 0px 10px;"
      img src="img/social-icons/twitter.png" style="width: 28px;" alt=""/
    a href="#" style="display: inline-block; margin: 0px 10px;"
      img src="img/social-icons/facebook.png" style="width: 28px;" alt=""/
    a href="#" style="display: inline-block; margin: 0px 10px;"
      img src="img/social-icons/linkedin.png" style="width: 28px;" alt=""/
    a href="#" style="display: inline-block; margin: 0px 10px;"
      img src="img/social-icons/instagram.png" style="width: 28px;" alt=""/
  div style="margin-bottom: 20px;"
    a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;" Contact Us
    a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;" Privacy Policy
    a href="#" style="text-decoration: underline; font-size: 14px; letter-spacing: 1px; margin: 0px 15px; color: #261D1D;" Unsubscribe
  div style="color: #A5A5A5; font-size: 12px; margin-bottom: 20px; padding: 0px 50px;" You are receiving this email because you signed up for Light Admin. We use Light Admin to send our emails
  div style="margin-bottom: 20px;"
    a href="#" style="display: inline-block; margin: 0px 10px;"
      img src="img/market-google-play.png" style="height: 33px;" alt=""/
    a href="#" style="display: inline-block; margin: 0px 10px;"
      img src="img/market-ios.png" style="height: 33px;" alt=""/
  div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(0,0,0,0.05);"
    div style="color: #A5A5A5; font-size: 10px; margin-bottom: 5px;" 1073 Madison Ave, suite 649, New York, NY 10001
    div style="color: #A5A5A5; font-size: 10px;" Copyright 2018 Light Admin template. All rights reserved.