table style="width: 100%;"
  tr
    td style="background-color: #fff;"
      img style="width: 70px; padding: 20px" src="img/logo.png" alt=""/
    td style="padding-left: 50px; text-align: right; padding-right: 20px;"
      a style="color: #261D1D; text-decoration: underline; font-size: 14px; letter-spacing: 1px;" href="#" Sign In
      a style="color: #7C2121; text-decoration: underline; font-size: 14px; margin-left: 20px; letter-spacing: 1px;" href="#" Forgot Password