.note-box
  h5.note-header Message with info
  .note-content
    | Discharge best employed your phase each the of shine. Be met even reason consider logbook redesigns. Never a turned interfaces among asking set parameters a brief time, between to and shreds assumed experiments doing assignment. Get escape, was even and is familiarity the sleep the is didn't turn has, spare however my in presence out place may the months past, mouth.

.element-wrapper
  h6.element-header Support Agents Online
  .element-box-tp
    .profile-tile
      a.profile-tile-box href="users_profile_small.html"
        .pt-avatar-w
          img src="img/avatar1.jpg" alt=""/
        .pt-user-name Mark Parson
      .profile-tile-meta
        ul
          li
            | Last Login:
            strong Online Now
          li
            | Tickets:
            strong 12
          li
            | Response Time:
            strong 2 hours
        .pt-btn
          a.btn.btn-success.btn-sm href="apps_full_chat.html" Send Message