.element-wrapper
  h6.element-header Charts in sidebar
  .element-box
    h5.form-header Doughnut Chart
    .form-desc Pie and doughnut charts are probably the most commonly used charts there are. <a href="http://www.chartjs.org/" target="_blank">Learn More about Chart.js</a>
    .el-chart-w
      canvas#donutChart width="160" height="160"
      .inside-donut-chart-label
        strong 142
        span Total Orders
    .el-legend
      .legend-value-w
        .legend-pin style="background-color: #6896f9;"
        .legend-value Processed
      .legend-value-w
        .legend-pin style="background-color: #85c751;"
        .legend-value Cancelled
      .legend-value-w
        .legend-pin style="background-color: #d97b70;"
        .legend-value Pending
        
.element-wrapper
  .element-box
    h5.form-header Pie Chart
    .form-desc Pie and doughnut charts are probably the most commonly used charts there are. <a href="http://www.chartjs.org/" target="_blank">Learn More about Chart.js</a>
    .el-chart-w
      canvas#pieChart1 width="150px" height="150px"