.search-with-suggestions-w
	.search-with-suggestions-modal
		.element-search
		  input.search-suggest-input type="text" placeholder="Start typing to search..."
			.close-search-suggestions
				i.os-icon.os-icon-x
		.search-suggestions-group
			.ssg-header
				.ssg-icon
					.os-icon.os-icon-box
				.ssg-name Projects
				.ssg-info 24 Total
			.ssg-content
				.ssg-items.ssg-items-boxed
					a.ssg-item href="users_profile_big.html"
						.item-media[style="background-image: url(img/company6.png)"]
						.item-name Integ<span>ration</span> with API
					a.ssg-item href="users_profile_big.html"
						.item-media[style="background-image: url(img/company7.png)"]
						.item-name Deve<span>lopm</span>ent Project
		.search-suggestions-group
			.ssg-header
				.ssg-icon
					.os-icon.os-icon-users
				.ssg-name Customers
				.ssg-info 12 Total
			.ssg-content
				.ssg-items.ssg-items-list
					a.ssg-item href="users_profile_big.html"
						.item-media[style="background-image: url(img/avatar1.jpg)"]
						.item-name John Ma<span>yer</span>s
					a.ssg-item href="users_profile_big.html"
						.item-media[style="background-image: url(img/avatar2.jpg)"]
						.item-name Th<span>omas</span> Mullier
					a.ssg-item href="users_profile_big.html"
						.item-media[style="background-image: url(img/avatar3.jpg)"]
						.item-name Kim C<span>olli</span>ns
		.search-suggestions-group
			.ssg-header
				.ssg-icon
					.os-icon.os-icon-folder
				.ssg-name Files
				.ssg-info 17 Total
			.ssg-content
				.ssg-items.ssg-items-blocks
					a.ssg-item href="#"
						.item-icon
							i.os-icon.os-icon-file-text
						.item-name Work<span>Not</span>e.txt
					a.ssg-item href="#"
						.item-icon
							i.os-icon.os-icon-film
						.item-name V<span>ideo</span>.avi
					a.ssg-item href="#"
						.item-icon
							i.os-icon.os-icon-database
						.item-name User<span>Tabl</span>e.sql
					a.ssg-item href="#"
						.item-icon
							i.os-icon.os-icon-image
						.item-name wed<span>din</span>g.jpg
				.ssg-nothing-found 
					.icon-w
						i.os-icon.os-icon-eye-off
					span No files were found. Try changing your query...