include ../_partials/_global_variables.slim
doctype html
html
  body style='background-color: #222533; padding: 20px; font-family: font-size: 14px; line-height: 1.43; font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;'
    div style="max-width: 600px; margin: 10px auto 20px; font-size: 12px; color: #A5A5A5; text-align: center;"
      | If you are unable to see this message, 
      a style="color: #A5A5A5; text-decoration: underline;" href="#" click here to view in browser
    div style="max-width: 600px; margin: 0px auto; background-color: #fff; box-shadow: 0px 20px 50px rgba(0,0,0,0.05);"
      == Slim::Template.new(header_file).render(Object.new, 'template_vars' => template_vars)
      == Slim::Template.new(content_file).render(Object.new, 'template_vars' => template_vars)
      == Slim::Template.new(footer_file).render(Object.new, 'template_vars' => template_vars)