.fancy-selector-w
  .fancy-selector-current
    .fs-img
      img src="img/card1.png" alt=""/
    .fs-main-info
      .fs-name American Express Platinum
      .fs-sub 
        span Balance:
        strong $5,304
    .fs-extra-info
      strong 5476
      span ending
    .fs-selector-trigger
      i.os-icon.os-icon-arrow-down4
  .fancy-selector-options
    .fancy-selector-option
      .fs-img
        img src="img/card2.png" alt=""/
      .fs-main-info
        .fs-name Capital One Venture Card
        .fs-sub 
          span Balance:
          strong $5,304
      .fs-extra-info
        strong 5476
        span ending
    .fancy-selector-option.active
      .fs-img
        img src="img/card1.png" alt=""/
      .fs-main-info
        .fs-name American Express Platinum
        .fs-sub 
          span Balance:
          strong $8,274
      .fs-extra-info
        strong 2523
        span ending
    .fancy-selector-option
      .fs-img
        img src="img/card3.png" alt=""/
      .fs-main-info
        .fs-name CitiBank Preferred Credit
        .fs-sub 
          span Balance:
          strong $1,202
      .fs-extra-info
        strong 6345
        span ending
    .fancy-selector-actions.text-right
      a.btn.btn-primary href="#"
        i.os-icon.os-icon-ui-22
        span Add Account