.fancy-selector-w
  .fancy-selector-current
    .fs-img
      img src="img/card4.png" alt=""/
    .fs-main-info
      .fs-name 
        span Bitcoin Portfolio
        strong BTC
      .fs-sub 
        span Balance:
        strong $5,304
    .fs-selector-trigger
      i.os-icon.os-icon-arrow-down4
  .fancy-selector-options
    .fancy-selector-option
      .fs-img
        img src="img/card2.png" alt=""/
      .fs-main-info
        .fs-name 
          span Lite Portfolio
          strong ETH
        .fs-sub 
          span Balance:
          strong $5,304
    .fancy-selector-option.active
      .fs-img
        img src="img/card4.png" alt=""/
      .fs-main-info
        .fs-name
          span Bitcoin Portfolio
          strong BTC
        .fs-sub 
          span Balance:
          strong $8,274
    .fancy-selector-option
      .fs-img
        img src="img/card3.png" alt=""/
      .fs-main-info
        .fs-name
          span Ripple Portfolio
          strong RPX
        .fs-sub 
          span Balance:
          strong $1,202
    .fancy-selector-actions.text-right
      a.btn.btn-primary href="#"
        i.os-icon.os-icon-ui-22
        span Add Account