.fancy-selector-w
  .fancy-selector-current
    .fs-img.shadowless
      img src="img/company5.png" alt=""/
    .fs-main-info
      .fs-name Mail Sender Product
      .fs-sub 
        span New Tickets:
        strong 14
    .fs-selector-trigger
      i.os-icon.os-icon-arrow-down4
  .fancy-selector-options
    .fancy-selector-option
      .fs-img.shadowless
        img src="img/company1.png" alt=""/
      .fs-main-info
        .fs-name CMS Product
        .fs-sub 
          span New Tickets:
          strong 32
    .fancy-selector-option.active
      .fs-img.shadowless
        img src="img/company5.png" alt=""/
      .fs-main-info
        .fs-name Server Product
        .fs-sub 
          span New Tickets:
          strong 17
    .fancy-selector-option
      .fs-img.shadowless
        img src="img/company3.png" alt=""/
      .fs-main-info
        .fs-name Compute Engine
        .fs-sub 
          span New Tickets:
          strong 11