/!
  ------------------
  START - Controls Above Table
  ------------------
.controls-above-table
  .row
    .col-sm-6
      a.btn.btn-sm.btn-secondary href="#" Download CSV
      a.btn.btn-sm.btn-secondary href="#" Archive
      a.btn.btn-sm.btn-danger href="#" Delete
    .col-sm-6
      form.form-inline.justify-content-sm-end
        input.form-control.form-control-sm.rounded.bright type="text" placeholder="Search"
        select.form-control.form-control-sm.rounded.bright
          option value="" selected="selected" Select Status
          option value="Pending" Pending
          option value="Active" Active
          option value="Cancelled" Cancelled
/!
  ------------------
  END - Controls Above Table
  ------------------