.cta-w.cta-with-media.purple
	.cta-content
		.highlight-header Example
		h3.cta-header Download our app on Google Play Store
		a.store-google-btn href="#"
			img src="img/market-google-play.png" alt=""/
	.cta-media
		img src="img/phone1.png" alt=""/