.cta-w.orange.text-center
	.cta-content.extra-padded
		.highlight-header Bonus
		h5.cta-header Invite your friends and make money with referrals
		form action=""
			.newsletter-field-w
				input type="text" placeholder="Email address..."
				button.btn.btn-sm.btn-primary Send