.element-box.less-padding
  h6.element-box-header.text-center Portfolio Distribution
  .el-chart-w
    canvas#donutChart1 width="120" height="120"
    .inside-donut-chart-label
      strong 263
      span Coins
  .el-legend.condensed
    .row
      .col-auto.col-xxxxl-6.ml-sm-auto.mr-sm-auto
        .legend-value-w
          .legend-pin.legend-pin-squared style="background-color: #6896f9;"
          .legend-value 
            span Bitcoins
            .legend-sub-value 17%, 12 Coins
        .legend-value-w
          .legend-pin.legend-pin-squared style="background-color: #85c751;"
          .legend-value 
            span Litecoin
            .legend-sub-value 22%, 0.3 Coins
      .col-sm-6.d-none.d-xxxxl-block
        .legend-value-w
          .legend-pin.legend-pin-squared style="background-color: #806ef9;"
          .legend-value 
            span Etherium
            .legend-sub-value 3%, 7 Coins
        .legend-value-w
          .legend-pin.legend-pin-squared style="background-color: #d97b70;"
          .legend-value 
            span Ripple
            .legend-sub-value 15%, 4 Coins