.row
  .col-lg-6
    .element-wrapper
      h6.element-header Default Form Layout
      .element-box
        form
          h5.form-header Default Layout
          .form-desc Discharge best employed your phase each the of shine. Be met even reason consider logbook redesigns. Never a turned interfaces among asking
          .form-group
            label for=""  Email address
            input.form-control placeholder=("Enter email") type="email" /
          .row
            .col-sm-6
              .form-group
                label for=""  Password
                input.form-control placeholder="Password" type="password" /
            .col-sm-6
              .form-group
                label for="" Confirm Password
                input.form-control placeholder="Password" type="password" /
          .form-group
            label for=""  Regular select
            select.form-control
              option Select State
              option New York
              option California
              option Boston
              option Texas
              option Colorado
          .form-group
            label for=""  Multiselect
            select.form-control.select2 multiple="true"
              option selected="true" New York
              option selected="true" California
              option Boston
              option Texas
              option Colorado

          fieldset.form-group
            legend 
              span Section Example
            .row
              .col-sm-6
                .form-group
                  label for=""  First Name
                  input.form-control placeholder="First Name" type="text" /
              .col-sm-6
                .form-group
                  label for="" Last Name
                  input.form-control placeholder="Last Name" type="text" /
            .row
              .col-sm-6
                .form-group
                  label for=""  Date Picker
                  .date-input
                    input.single-daterange.form-control placeholder="Date of birth" type="text" value="04/12/1978" /
              .col-sm-6
                .form-group
                  label for="" Twitter Username
                  .input-group
                    .input-group-prepend
                      .input-group-text @
                    input.form-control placeholder="Twitter Username" type="text" /

            .form-group
              label  Example textarea
              textarea.form-control rows="3" 

          .form-check
            label.form-check-label
              input.form-check-input type="checkbox" /
              | I agree to terms and conditions
          .form-buttons-w
            button.btn.btn-primary type="submit"  Submit
  .col-lg-6
    .element-wrapper
      h6.element-header Horizontal Form Layout
      .element-box

        form
          h5.form-header Horizontal Layout
          .form-desc Discharge best employed your phase each the of shine. Be met even reason consider logbook redesigns. Never a turned interfaces among asking
          .form-group.row
            label.col-form-label.col-sm-4 for=""  Your Email
            .col-sm-8
              input.form-control placeholder=("Enter email") type="email" /
          .form-group.row
            label.col-form-label.col-sm-4 for=""  Password
            .col-sm-8
              input.form-control placeholder="Password" type="password" /
          .form-group.row
            label.col-form-label.col-sm-4 for="" Password Again
            .col-sm-8
              input.form-control placeholder="Password" type="password" /
          .form-group.row
            label.col-form-label.col-sm-4 for=""  Regular select
            .col-sm-8
              select.form-control
                option Select State
                option New York
                option California
                option Boston
                option Texas
                option Colorado
          .form-group.row
            label.col-form-label.col-sm-4 for=""  Multiselect
            .col-sm-8
              select.form-control.select2 multiple="true"
                option selected="true" New York
                option selected="true" California
                option California
                option Boston
                option Texas
                option Colorado
          fieldset.form-group
            legend 
              span Section Example
            .form-group.row
              label.col-sm-4.col-form-label for=""  First Name
              .col-sm-8
                input.form-control placeholder="First Name" type="text" /
            .form-group.row
              label.col-sm-4.col-form-label for=""  Last Name
              .col-sm-8
                input.form-control placeholder="Last Name" type="text" /
            .form-group.row
              label.col-sm-4.col-form-label for="" Username
              .col-sm-8
                .input-group
                  .input-group-prepend
                    .input-group-text @
                  input.form-control placeholder="Twitter Username" type="text" /
            .form-group.row
              label.col-sm-4.col-form-label for=""  Date Picker
              .col-sm-8
                .date-input
                  input.single-daterange.form-control placeholder="Date of birth" type="text" value="04/12/1978" /
            .form-group.row
              label.col-sm-4.col-form-label Example textarea
              .col-sm-8
                textarea.form-control rows="3" 
          .form-group.row
            label.col-sm-4.col-form-label Radio Buttons
            .col-sm-8
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionsRadios" type="radio" value="option1" /
                  | Option number one
              .form-check
                label.form-check-label
                  input.form-check-input name="optionsRadios" type="radio" value="option2" /
                  | Here is another radio option
              .form-check
                label.form-check-label
                  input.form-check-input name="optionsRadios" type="radio" value="option3" /
                  | Option three is here
          .form-buttons-w
            button.btn.btn-primary type="submit"  Submit
.element-wrapper
  h6.element-header Inline Form Example
  .element-box
    h5.form-header Inline Form
    .form-desc Discharge best employed your phase each the of shine. Be met even reason consider logbook redesigns. Never a turned interfaces among asking
    form.form-inline
      label.sr-only  First Name
      input.form-control.mb-2.mr-sm-2.mb-sm-0 placeholder=("First Name") type="text" /
      label.sr-only  Last Name
      input.form-control.mb-2.mr-sm-2.mb-sm-0 placeholder=("Last Name") type="text" /
      label.sr-only  Username
      .input-group.mb-2.mr-sm-2.mb-sm-0
        .input-group-prepend
          .input-group-text @
        input.form-control placeholder="Username" type="text" /
      button.btn.btn-primary type="submit"  Submit