.element-wrapper
  h6.element-header File Uploads
  .element-box
    h5.form-header Dropzone File Upload
    .form-desc DropzoneJS is an open source library that provides drag’n’drop file uploads with image previews. <a href="http://www.dropzonejs.com/" target="_blank">Learn More here</a>
    form action="index.html" class="dropzone" id="my-awesome-dropzone"
      .dz-message
        div <h4>Drop files here or click to upload.</h4><div class="text-muted">(This is just a demo dropzone. Selected files are not actually uploaded)</div>