.element-wrapper
  .element-box
    form
      .steps-w
        .step-triggers
          a.step-trigger.active href="#stepContent1"
            | First Step
          a.step-trigger href="#stepContent2"
            | Second Step
          a.step-trigger href="#stepContent3"
            | Third Step
        .step-contents
          #stepContent1.step-content.active
            .row
              .col-sm-6
                .form-group
                  label for=""  First Name
                  input.form-control placeholder="First Name" type="text" /
              .col-sm-6
                .form-group
                  label for="" Last Name
                  input.form-control placeholder="Last Name" type="text" /
            .row
              .col-sm-6
                .form-group
                  label for=""  Date of Birth
                  input.form-control placeholder="First Name" type="text" /
              .col-sm-6
                .form-group
                  label for="" Country of Origin
                  input.form-control placeholder="Last Name" type="text" /
            .form-group
              label for=""  States with Offices
              select.form-control.select2 multiple="true"
                option selected="true" New York
                option selected="true" California
                option Boston
                option Texas
                option Colorado
            .form-group
              label for=""  Regular select
              select.form-control
                option Select State
                option New York
                option California
                option Boston
                option Texas
                option Colorado
            .form-group
              label  Example textarea
              textarea.form-control rows="3" 
            .form-buttons-w.text-right
              a.btn.btn-primary.step-trigger-btn href="#stepContent2"  Continue
          #stepContent2.step-content
            .form-group
              label for=""  Email address
              input.form-control placeholder=("Enter email") type="email" /
            .row
              .col-sm-6
                .form-group
                  label for=""  Password
                  input.form-control placeholder="Password" type="password" /
              .col-sm-6
                .form-group
                  label for="" Confirm Password
                  input.form-control placeholder="Password" type="password" /
            .form-group
              label for=""  Regular select
              select.form-control
                option Select State
                option New York
                option California
                option Boston
                option Texas
                option Colorado
            .form-buttons-w.text-right
              a.btn.btn-primary.step-trigger-btn href="#stepContent3"  Continue
          #stepContent3.step-content
            .form-group
              label for=""  Regular select
              select.form-control
                option Select State
                option New York
                option California
                option Boston
                option Texas
                option Colorado
            .row
              .col-sm-6
                .form-group
                  label for=""  Date of Birth
                  input.form-control placeholder="First Name" type="text" /
              .col-sm-6
                .form-group
                  label for="" Country of Origin
                  input.form-control placeholder="Last Name" type="text" /
            .form-buttons-w.text-right
              button.btn.btn-primary Submit Form