.element-wrapper
  h6.element-header Simple Wisiwig Editor
  .element-box
    h5.form-header Powered by CKEditor 
    .form-desc Create captivating content with multiple features available in CKEditor thanks to its plugin-based architecture. <a href="http://ckeditor.com/" target="_blank">Learn More about CKEditor</a>
    textarea#ckeditor1 cols="80" name="ckeditor1" rows="10"