.element-wrapper
  h6.element-header Examples of Typography usage
  .element-box
    h5.form-header Typography
    .form-desc 
      | Our template includes simple and easily customized typography for headings, body text, lists, and more. To learn more about bootstrap typography classes and settings <a href="https://v4-alpha.getbootstrap.com/content/typography/" target="_blank">click here</a></p>

    h5.form-header Headings
    .form-desc All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are available.
    
    .element-box-content
      h1 h1. Example heading
      h2 h2. Example heading
      h3 h3. Example heading
      h4 h4. Example heading
      h5 h5. Example heading
      h6 h6. Example heading
  .element-box
    h5.form-header Customizing Headers
    .form-desc Use the included utility classes to recreate the small secondary heading text from Bootstrap 3.
    .element-box-content
      h3
        | Fancy display heading 
        small.text-muted With faded secondary text
  .element-box
    h5.form-header Display Headings
    .form-desc Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style.
    .element-box-content
      h1.display-1 Display 1
      h1.display-2 Display 2
      h1.display-3 Display 3
      h1.display-4 Display 4
  .element-box
    h5.form-header Lead
    .form-desc Make a paragraph stand out by adding <code class="highlighter-rouge">.lead</code>
    .element-box-content
      .lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
  .element-box
    h5.form-header Inline text elements
    .form-desc Styling for common inline HTML5 elements.
    .element-box-content
      p
        | You can use the mark tag to
        mark highlight
        | text.
      p
        del This line of text is meant to be treated as deleted text.
      p
        s This line of text is meant to be treated as no longer accurate.
      p
        ins This line of text is meant to be treated as an addition to the document.
      p
        u This line of text will render as underlined
      p
        small This line of text is meant to be treated as fine print.
      p
        strong This line rendered as bold text.
      p
        em This line rendered as italicized text.

