.element-wrapper
  h6.element-header Examples of Popovers
  .element-box
    h5.form-header Popovers
    .form-desc 
      | Add small overlay content, like those found in iOS, to any element for housing secondary information.
    .element-box-content
      button.btn.btn-lg.btn-danger data-content=("And here's some amazing content. It's very engaging. Right?") data-toggle="popover" title=("Popover title") type="button"  Click to toggle popover
    h5.form-header Four directions
    .element-box-content
      button.btn.btn-primary.mr-2 data-container="body" data-content=("Vivamus sagittis lacus vel augue laoreet rutrum faucibus.") title=("Popover on top") data-placement="top" data-toggle="popover" type="button" 
        | Popover on top
      button.btn.btn-primary.mr-2 data-container="body" data-content=("Vivamus sagittis lacus vel augue laoreet rutrum faucibus.") title=("Popover on right") data-placement="right" data-toggle="popover" type="button" 
        | Popover on right
      button.btn.btn-primary.mr-2 data-container="body" data-content=("Vivamus\nsagittis lacus vel augue laoreet rutrum faucibus.") title=("Popover on bottom") data-placement="bottom" data-toggle="popover" type="button" 
        | Popover on bottom
      button.btn.btn-primary.mr-2 data-container="body" data-content=("Vivamus sagittis lacus vel augue laoreet rutrum faucibus.") title=("Popover on left") data-placement="left" data-toggle="popover" type="button" 
        | Popover on left
