.element-wrapper
  h6.element-header Examples of Tooltips
  .element-box
    h5.form-header Tooltips
    .form-desc 
      | Inspired by the excellent Tipsy jQuery plugin written by Jason Frame. Tooltips are an updated version, which don’t rely on images, use CSS3 for animations, and data-attributes for local title storage. Learn more about tooltips in Bootstrap 4 by <a href="https://v4-alpha.getbootstrap.com/components/tooltips/">clicking here</a>
  .row
    .col-lg-6
      .element-box
        h5.form-header Example in content
        .form-desc Hover over the links below to see tooltips:
        .element-box-content Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip"><strong>you probably</strong></a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="Another tooltip"><strong>have a</strong></a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="" data-original-title="Another one here too"><strong>whatever keytar</strong></a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="" data-original-title="The last tip!"><strong>twitter handle</strong></a> freegan cred raw denim single-origin coffee viral.
    .col-lg-6
      .element-box
        h5.form-header Hover Example on buttons
        .form-desc Hover over the buttons below to see tooltips:
        .element-box-content
          button.btn.btn-success.m-2 data-placement="top" data-toggle="tooltip" title=("Tooltip on top") type="button" 
            | Tooltip on top
          button.btn.btn-success.m-2 data-placement="right" data-toggle="tooltip" title=("Tooltip on right") type="button" 
            | Tooltip on right
          button.btn.btn-success.m-2 data-placement="bottom" data-toggle="tooltip" title=("Tooltip on bottom") type="button" 
            | Tooltip on bottom
          button.btn.btn-success.m-2 data-placement="left" data-toggle="tooltip" title=("Tooltip on left") type="button" 
            | Tooltip on left