.element-wrapper
  h6.element-header Examples of Dropdowns
  .element-box
    h5.form-header Dropdowns
    .form-desc 
      | Dropdowns are toggleable, contextual overlays for displaying lists of links and more. They’re made interactive with the included Bootstrap dropdown JavaScript plugin. They’re toggled by clicking, not by hovering. <a href="https://v4-alpha.getbootstrap.com/components/dropdowns/" target="_blank">Learn more about dropdowns in Bootstrap 4</a>
    .form-desc 
      | Any single <code>.btn</code> can be turned into a dropdown toggle with some markup changes. Here’s how you can put them to work with either <code>&lt;button&gt;</code> elements or <code>&lt;a&gt;</code> elements:
    .element-box-content
      .btn-group.mr-1.mb-1
        button#dropdownMenuButton1.btn.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          | Dropdown button
        .dropdown-menu aria-labelledby="dropdownMenuButton1" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
      .btn-group.mr-1.mb-1
        button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          | Dropdown button
        .dropdown-menu aria-labelledby="dropdownMenuButton2" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
      .btn-group.mr-1.mb-1
        button#dropdownMenuButton3.btn.btn-warning.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          | Dropdown button
        .dropdown-menu aria-labelledby="dropdownMenuButton3" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
      .btn-group.mr-1.mb-1
        button#dropdownMenuButton4.btn.btn-danger.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          | Dropdown button
        .dropdown-menu aria-labelledby="dropdownMenuButton4" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
      .btn-group.mr-1.mb-1
        button#dropdownMenuButton5.btn.btn-success.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          | Dropdown button
        .dropdown-menu aria-labelledby="dropdownMenuButton5" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
      .btn-group.mr-1.mb-1
        button#dropdownMenuButton6.btn.btn-white.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          | Dropdown button
        .dropdown-menu aria-labelledby="dropdownMenuButton6" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
  .element-box
    h5.form-header Split button dropdowns
    .form-desc 
      | Similarly, create split button dropdowns with virtually the same markup as single button dropdowns, but with the addition of .dropdown-toggle-split for proper spacing around the dropdown caret.
      | We use this extra class to reduce the horizontal padding on either side of the caret by 25% and remove the margin-left that’s added for regular button dropdowns. Those extra changes keep the caret centered in the split button and provide a more appropriately sized hit area next to the main button.          
    .element-box-content
      /! Example split danger button
      .btn-group
        button.btn.btn-white type="button"  Action on Side
        button.btn.btn-white.dropdown-toggle.dropdown-toggle-split aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          span.sr-only Toggle Dropdown
        .dropdown-menu
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
          .dropdown-divider
          a.dropdown-item href="#"  Separated link
