.element-wrapper
  h6.element-header Examples of Buttons
  .element-box
    h5.form-header Buttons
    .form-desc Use Bootstrap’s custom button styles for actions in forms, dialogs, and more. Includes support for a handful of contextual variations, sizes, states, and more. Bootstrap includes six predefined button styles, each serving its own semantic purpose. To learn more about buttons in Bootstrap 4 <a href="https://v4-alpha.getbootstrap.com/components/buttons/" target="_blank">click here</a>.
    .element-box-content
      button.mr-2.mb-2.btn.btn-primary type="button"  Primary
      button.mr-2.mb-2.btn.btn-secondary type="button"  Secondary
      button.mr-2.mb-2.btn.btn-success type="button"  Success
      button.mr-2.mb-2.btn.btn-info type="button"  Info
      button.mr-2.mb-2.btn.btn-warning type="button"  Warning
      button.mr-2.mb-2.btn.btn-danger type="button"  Danger
      button.mr-2.mb-2.btn.btn-white type="button"  White
      button.mr-2.mb-2.btn.btn-link type="button"  Link

  .element-box
    h5.form-header Outline Buttons
    .form-desc In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code>.btn-outline-*</code> ones to remove all background images and colors on any button.
    .element-box-content
      button.mr-2.mb-2.btn.btn-outline-primary type="button"  Primary
      button.mr-2.mb-2.btn.btn-outline-secondary type="button"  Secondary
      button.mr-2.mb-2.btn.btn-outline-success type="button"  Success
      button.mr-2.mb-2.btn.btn-outline-info type="button"  Info
      button.mr-2.mb-2.btn.btn-outline-warning type="button"  Warning
      button.mr-2.mb-2.btn.btn-outline-danger type="button"  Danger
    .form-desc 
  .element-box
    h5.form-header Different Sizes
    .form-desc Fancy larger or smaller buttons? Add <code>.btn-lg</code> or <code>.btn-sm</code> for additional sizes.
    h6.form-header Large Buttons
    .element-box-content
      button.mr-2.mb-2.btn.btn-primary.btn-lg type="button"  Large button
      button.mr-2.mb-2.btn.btn-secondary.btn-lg type="button"  Large button
    h6.form-header Small Buttons
    .element-box-content
      button.mr-2.mb-2.btn.btn-primary.btn-sm type="button"  Small button
      button.mr-2.mb-2.btn.btn-secondary.btn-sm type="button"  Small button

    h6.form-header Rounded Buttons
    .form-desc To make button rounded add <code>.btn-rounded</code> class.
    .element-box-content
      button.mr-2.mb-2.btn.btn-primary.btn-rounded type="button"  Rounded button
      button.mr-2.mb-2.btn.btn-secondary.btn-rounded type="button"  Rounded button