.element-wrapper
  h6.element-header Examples of Alerts
  .element-box
    h5.form-header Alerts
    .form-desc 
      | Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages. Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the four <strong>required</strong> contextual classes (e.g., <code class="highlighter-rouge">.alert-success</code>). For inline dismissal, use the <a href="#dismissing">alerts jQuery plugin</a>. To learn more about bootstrap alerts <a href="https://v4-alpha.getbootstrap.com/components/alerts/" target="_blank">click here</a>
    .element-box-content
      .alert.alert-success role="alert" 
        strong Well done! 
        | You successfully read this important alert message.
      .alert.alert-info role="alert" 
        strong Heads up! 
        | This alert needs your attention, but it's not super important.
      .alert.alert-warning role="alert" 
        strong Warning! 
        | Better check yourself, you're not looking too good.
      .alert.alert-danger role="alert" 
        strong Oh snap! 
        | Change a few things up and try submitting again.
  .element-box
    h5.form-header Additional content
    .form-desc 
      | Alerts can also contain additional HTML elements like headings and paragraphs.
    .element-box-content
      .alert.alert-success role="alert" 
        h4.alert-heading Well done!
        p Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
        p.mb-0 Whenever you need to, be sure to use margin utilities to keep things nice and tidy.

  .element-box
    h5.form-header Dismissing
    .form-desc
      p Using the alert JavaScript plugin, it’s possible to dismiss any alert inline. Here’s how:
      <ul>
        <li>Be sure you’ve loaded the alert plugin, or the compiled Bootstrap JavaScript.</li>
        <li>Add a dismiss button and the <code class="highlighter-rouge">.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the <code class="highlighter-rouge">.close</code> button.</li>
        <li>On the dismiss button, add the <code class="highlighter-rouge">data-dismiss="alert"</code> attribute, which triggers the JavaScript functionality. Be sure to use the <code class="highlighter-rouge">&lt;button&gt;</code> element with it for proper behavior across all devices.</li>
        <li>To animate alerts when dismissing them, be sure to add the <code class="highlighter-rouge">.fade</code> and <code class="highlighter-rouge">.show</code> classes.</li>
      </ul>
    .alert.alert-warning.alert-dismissible.fade.show role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      strong Holy guacamole! 
      | You should check in on some of those fields below.
