.property-single
  .property-media style="background-image: url(img/property3.jpg)"
    .media-buttons
      a href="#" 
        i.os-icon.os-icon-documents-07
        span View Photos
      a href="#" 
        i.os-icon.os-icon-ui-03
        span Like
  .property-info-w
    .property-info-main
      .badge.badge-red For Sale
      .item-features
        .feature 4 Bedrooms
        .feature Entire Home
      h1 Platinum Aspen Core Luxury Home
      .property-price
        strong $1,240,000
        span Listing Price
      .item-reviews
        .reviews-stars
          select.item-star-rating
            option value="1" 1
            option value="2" 2
            option value="3" 3
            option selected="yes" value="4" 4
            option value="5" 5
        .reviews-count 14 Reviews
      .property-features-highlight
        .feature
          i.os-icon.os-icon-home-34
          span 3 Bedrooms
        .feature
          i.os-icon.os-icon-home-13
          span 2 Bathrooms
        .feature
          i.os-icon.os-icon-home-09
          span Modern Kitchen
        .feature
          i.os-icon.os-icon-ui-83
          span Built in 2014
      .property-description
        p Exceptional Torrey Hills home located at the end of a cul-de-sac with expansive panoramic views of nature. This lot and location is unique with only 1 neighbor and open space all around. The seller has completely remodeled inside and out in a contemporary style. You approach to a fruit tree garden leading to a gated courtyard professionally landscaped with low water usage and easy-care plants. In award winning school districts, near shopping, entertainment, dining, beaches and easy freeway access.
        p This lot and location is unique with only 1 neighbor and open space all around. The seller has completely remodeled inside and out in a contemporary style. You approach to a fruit tree garden leading to a gated courtyard professionally landscaped with low water usage and easy-care plants.

        
      .property-section
        .property-section-header
          | Extra Charges
          .filter-toggle
            i.os-icon-minus.os-icon
        .property-section-body
          .row
            .col-md-6
              ul
                li Cleaning Fee: <strong>$50</strong>
                li Security Deposit: <strong>$200</strong>
                li Weekly Discount: <strong>10%</strong>
            .col-md-6
              ul
                li Monthly Discount: <strong>15%</strong>
                li Weekend Price: <strong>$199 / night</strong>
          .property-note
            h6 Always communicate through
            p To protect your payment, never transfer money or communicate outside of the our website or app.


      .property-section
        .property-section-header
          | Facts &amp; Features
          .filter-toggle
            i.os-icon-minus.os-icon
        .property-section-body
          .row
            .col-md-6
              ul
                li 
                  i.os-icon.os-icon-fire
                  span Fire Detector
                li 
                  i.os-icon.os-icon-ui-09
                  span Remote Door Lock
                li 
                  i.os-icon.os-icon-old-tv-2
                  span Cable TV
            .col-md-6
              ul
                li 
                  i.os-icon.os-icon-home-11
                  span Free toilet paper
                li 
                  i.os-icon.os-icon-home-09
                  span Modern Kitchen
                li 
                  i.os-icon.os-icon-ui-74
                  span Convenient Location

      .property-section
        .property-section-header
          | House Rules
          .filter-toggle
            i.os-icon-minus.os-icon
        .property-section-body
          ul
            li No smoking
            li Not suitable for pets
            li Check in is anytime after 3PM
            
      .property-section
        .property-section-header
          | Cancellation Policy
          .filter-toggle
            i.os-icon-minus.os-icon
        .property-section-body
          h6 Strict
          p Cancel up to 7 days before your trip and get a 50% refund. Cancel within 7 days of your trip and the reservation is non-refundable.

      .property-section
        .property-section-header
          | Location Info
          .filter-toggle
            i.os-icon-minus.os-icon
        .property-section-body
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26466.220546263787!2d-118.35266418131052!3d33.98540355993257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b79824efa317%3A0x29dd07e1734487f2!2sPark+Mesa+Heights%2C+Los+Angeles%2C+CA!5e0!3m2!1sen!2sus!4v1502593931845" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    .property-info-side
      .side-section
        .side-section-header Request Information
        .side-section-content
          form.side-action-form action=""
            .form-group
              .input-group
                .input-group-prepend
                  .input-group-text
                    i.os-icon.os-icon-ui-90
                input.form-control type="text" value="" placeholder="Enter your name..."
            .form-group
              .input-group
                .input-group-prepend
                  .input-group-text
                    i.os-icon.os-icon-phone-15
                input.form-control type="text" value="" placeholder="Your phone number..."
            .form-group
              .input-group
                .input-group-prepend
                  .input-group-text
                    i.os-icon.os-icon-mail-01
                input.form-control type="text" value="" placeholder="Email Address..."
            .form-buttons
              a.btn.btn-primary href="#"
                span Contact Agent
                i.os-icon.os-icon-arrow-2-right
      .side-section
        .side-section-header Facts and Features
        .side-section-content
          .property-side-features
            .feature
              i.os-icon.os-icon-home-34
              span 3 Bedrooms
            .feature
              i.os-icon.os-icon-home-13
              span 2 Bathrooms
            .feature
              i.os-icon.os-icon-home-09
              span Modern Kitchen
            .feature
              i.os-icon.os-icon-ui-83
              span Built in 2014
            .feature
              i.os-icon.os-icon-home-10
              span Washer and Dryer
      .side-magic style="background-image: url(img/property2.jpg)"
        .fader
        h4.side-magic-title You have a listing to offer?
        .side-magic-desc List your property on our site and get a special offer
        a.side-magic-btn href="#" Submit Listing

  /!
    ------------------
    START - Related Properties
    ------------------              
  .related-listings-w
    h2.property-section-big-header Related Properties              
    .related-listings
      - properties = [['price' => '$350', 'img' => 'property2.jpg', 'bedrooms' => '5', 'title' => 'Perfect Located 2BR Aspen Condo', 'reviews' => '12'],
                      ['price' => '$120', 'img' => 'property3.jpg', 'bedrooms' => '3', 'title' => 'Platinum Aspen Core Luxury Home', 'reviews' => '7'],
                      ['price' => '$259', 'img' => 'property1.jpg', 'bedrooms' => '2', 'title' => 'Private Corner Studio in downtown Aspen', 'reviews' => '4']]
      - properties.each do |property|
        /!
          ------------------
          START - Property Item
          ------------------
        include ../rentals/_content_index_item.slim
        /!
          ------------------
          END - Property Item
          ------------------
  /!
    ------------------
    END - Related Properties
    ------------------        