/!
  ------------------
  START - Property Index Filters
  ------------------
.filter-side
  .filters-header
    h4 Filter
    .reset-filters
      i.os-icon-close.os-icon
      span Reset Filters
  .filter-w
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Listing Type
    .filter-body
      .toggled-buttons
        a.btn.btn-toggled.on href="#" Show All
        a.btn.btn-toggled.off href="#" For Rent
        a.btn.btn-toggled.off href="#" For Sale

  .filter-w
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Price Range
    .filter-body
      input.ion-range-slider type="text"/

  .filter-w
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Number of Bedrooms
    .filter-body
      .toggled-buttons.solid
        a.btn.btn-toggled.off href="#" 1+
        a.btn.btn-toggled.off href="#" 2+
        a.btn.btn-toggled.off href="#" 3+
        a.btn.btn-toggled.on href="#" 4+
        a.btn.btn-toggled.off href="#" 5+

  .filter-w
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Features
    .filter-body
      select.select2 name="" multiple="true"
        option Solar Power
        option Open Space
        option selected="true" Backyard
        option Washer
        option selected="true" Garage

  .filter-w.collapsed
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Posted by Agent
    .filter-body
      input.ion-range-slider type="text"/

  .filter-w.collapsed
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Time on Market
    .filter-body
      input.ion-range-slider type="text"/

  .filter-w.no-padding
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Listings on Map
    .filter-body
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26466.220546263787!2d-118.35266418131052!3d33.98540355993257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b79824efa317%3A0x29dd07e1734487f2!2sPark+Mesa+Heights%2C+Los+Angeles%2C+CA!5e0!3m2!1sen!2sus!4v1502593931845" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
/!
  ------------------
  END - Property Index Filters
  ------------------