.call-to-action
  h3.cta-header Want to give it a try now?
  .cta-desc Purchase it now and start building your next business venture using this template
  .cta-btn
    a.btn.btn-primary.btn-lg.btn-rounded href="#{purchase_url}" target="_blank"
      span Purchase
      i.os-icon.os-icon-arrow-right4
      i.os-icon.os-icon-arrow-right4

.footer-w
  .fade3
  .os-container
    .footer-i
      .row
        .col-sm-7.col-lg-4.b-r.padded
          .logo-element
          h3.heading-big Light Admin
          h6.heading-small HTML Template
          p We love great UI and smooth user experience, this is why we’ve spent so much time on making this Bootstrap template stand our of the rest
        .col-sm-5.col-lg-8
          .row
            .col-lg-4.b-r.padded
              h6.heading-small Locations
              p 456 Hollywood blvd, <br/>Los Angeles CA, 95543
            .col-lg-4.b-r.padded
              h6.heading-small Phone Numbers
              ul
                li 888.345.6362
                li 800.244.6272
            .col-lg-4.padded
              h6.heading-small Social Links
              ul.social-links
                li 
                  a href="#"
                    i.os-icon.os-icon-facebook
                li 
                  a href="#"
                    i.os-icon.os-icon-twitter
    .deep-footer Use of this site constitutes acceptance of our <a href="#">User Agreement</a> and <a href="#">Privacy Policy</a>. &copy; 2017 Pinsupreme.com All rights reserved.                    